# boot1

./: .gitignore  README.md  pom.xml
src/main/java/com/boot1/: Boot1Application.java
src/main/java/com/boot1/Entities/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/boot1/configuration/: ApplicationInitConfig.java  CustomAccessDeniedHandler.java  CustomJwtDecoder.java  JWTAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/boot1/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/boot1/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/boot1/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RefreshResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/boot1/enums/: PermissionName.java  Role.java  RoleName.java
src/main/java/com/boot1/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/boot1/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/boot1/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/boot1/service/: AuthenticationService.java  InvalidatedTokenCleanupJob.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/boot1/validator/: DobConstraint.java  DobValidator.java  MailConstraint.java  MailValidator.java  PasswordConstraint.java  PasswordValidator.java  UsernameConstraint.java  UsernameValidator.java
src/main/java/com/example/boot1/: Boot1Application.java
src/main/java/com/example/boot1/Entities/: User.java
src/main/java/com/example/boot1/controller/: UserController.java
src/main/java/com/example/boot1/dto/request/: UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/boot1/dto/response/: ApiResponse.java
src/main/java/com/example/boot1/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/boot1/repository/: UserRepository.java
src/main/java/com/example/boot1/service/: UserService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/boot1/: Boot1ApplicationTests.java
src/test/java/com/boot1/Controller/: UserControllerTest.java
src/test/java/com/boot1/Service/: UserServiceTest.java
src/test/java/com/boot1/integration/Service/: UserServiceIT.java
src/test/java/com/boot1/intergation/Service/: UserServiceIT.java
src/test/java/com/boot1/unit/Controller/: UserControllerTest.java
src/test/java/com/boot1/unit/Service/: UserServiceTest.java
src/test/java/com/example/boot1/: Boot1ApplicationTests.java
